<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>70</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>forecastDAO:ForecastDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>70</y>
      <w>50</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;550</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>70</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:ForecastService
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>70</y>
      <w>50</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;550</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>location:Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>70</y>
      <w>50</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;550</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>140</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
location</panel_attributes>
    <additional_attributes>10.0;16.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>70</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>User:User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>70</y>
      <w>50</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;550</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1070</x>
      <y>270</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>220</y>
      <w>690</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getServices()</panel_attributes>
    <additional_attributes>670;50;30;50</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>690</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
services</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>350</y>
      <w>470</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
findByLocationDateAndTime(location, time, date)</panel_attributes>
    <additional_attributes>450;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>850</x>
      <y>400</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>430</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
forecasts</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>450</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getAverageForecast()</panel_attributes>
    <additional_attributes>30;90;110;90;110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>660</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>loop 9 times
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>100</x>
      <y>60</y>
      <w>1080</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>forecast get next 3 hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>20</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>570</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
forecasts</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
</diagram>
